<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rRN-75-gos">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Fwk-yk-ndf">
            <objects>
                <tabBarController storyboardIdentifier="tab" id="rRN-75-gos" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wSS-sr-V0X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhl-Yb-gRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="64"/>
        </scene>
        <!--这是第二项-->
        <scene sceneID="Uoz-f7-pGw">
            <objects>
                <navigationController storyboardIdentifier="NAV2" id="sl1-hV-LJx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="这是第二项" id="2us-uc-oe2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e16-oX-om8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PB3-wx-PN6" kind="relationship" relationship="rootViewController" id="2Xz-iE-59M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H12-CE-GS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="475"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EdM-xM-oyh">
            <objects>
                <viewController id="PB3-wx-PN6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y9g-cm-YJb"/>
                        <viewControllerLayoutGuide type="bottom" id="if4-2M-rIV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zN9-Nz-jWi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.24890295870000001" blue="0.34716650960000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="zac-gv-7rq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxt-W7-I56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="481"/>
        </scene>
        <!--这是第一项-->
        <scene sceneID="szI-hl-IfJ">
            <objects>
                <navigationController storyboardIdentifier="NAV1" id="T33-eg-Jll" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="这是第一项" id="3kK-Ud-sYi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BGd-cp-gKI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XUX-Ez-S5I" kind="relationship" relationship="rootViewController" id="elx-zu-gaw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fP-Mu-TzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="-215"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="Bdx-hT-TpP">
            <objects>
                <viewController id="XUX-Ez-S5I" customClass="ViewController1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mbD-HT-fsW"/>
                        <viewControllerLayoutGuide type="bottom" id="sc5-Uz-Ajc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J8G-JJ-kVu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHC-rH-Dtn">
                                <rect key="frame" x="199" y="364" width="73" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.24890295870000001" blue="0.34716650960000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="click:" destination="XUX-Ez-S5I" eventType="touchUpInside" id="Z9N-6Q-gP4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Y0-nP-iC1">
                                <rect key="frame" x="100" y="122" width="69" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.24890295870000001" blue="0.34716650960000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="butt1:" destination="XUX-Ez-S5I" eventType="touchUpInside" id="hPl-0m-tEl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMf-vu-GwF">
                                <rect key="frame" x="100" y="199" width="80" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.53541303880000002" blue="0.34927965970000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="butt2:" destination="XUX-Ez-S5I" eventType="touchUpInside" id="Qhi-qd-pUM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjd-7y-cfv">
                                <rect key="frame" x="123" y="442" width="66" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="clear"/>
                                <connections>
                                    <action selector="clear:" destination="XUX-Ez-S5I" eventType="touchUpInside" id="FZK-Tu-HHt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.85655044000000002" blue="0.35288644720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yfh-mh-Ew5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKV-ZT-Ptp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.5999999999999" y="-206.44677661169416"/>
        </scene>
    </scenes>
</document>
