<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hzz-G7-MID">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="E9y-pM-t4z">
            <objects>
                <navigationController navigationBarHidden="YES" id="Hzz-G7-MID" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2qn-42-0uL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KPf-jD-3W5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoE-HG-W77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="59"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Abj-S7-iPT"/>
                        <viewControllerLayoutGuide type="bottom" id="hUo-7t-zqb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0x-gm-9Vi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2M9-cv-wDY">
                                        <rect key="frame" x="225" y="24" width="50" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.94169110720000004" blue="0.46487305559999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EVl-23-ckR"/>
                                            <constraint firstAttribute="width" constant="50" id="uTy-3n-S8g"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="EVl-23-ckR"/>
                                                <exclude reference="uTy-3n-S8g"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="EVl-23-ckR"/>
                                                <include reference="uTy-3n-S8g"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="buttClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GFM-yJ-uHQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.61031680150000001" green="0.82074216050000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2M9-cv-wDY" secondAttribute="trailing" constant="8" id="90Q-kp-Mgz">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="64" id="Hcr-vM-yT6"/>
                                    <constraint firstAttribute="bottom" secondItem="2M9-cv-wDY" secondAttribute="bottom" id="b04-VI-KQI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="2M9-cv-wDY"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Hcr-vM-yT6"/>
                                        <exclude reference="90Q-kp-Mgz"/>
                                        <exclude reference="b04-VI-KQI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="2M9-cv-wDY"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Hcr-vM-yT6"/>
                                        <include reference="90Q-kp-Mgz"/>
                                        <include reference="b04-VI-KQI"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L0x-gm-9Vi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8eQ-hJ-6en"/>
                            <constraint firstAttribute="trailing" secondItem="L0x-gm-9Vi" secondAttribute="trailing" id="C4G-An-UB7"/>
                            <constraint firstItem="L0x-gm-9Vi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gZF-Xb-OVk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="L0x-gm-9Vi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8eQ-hJ-6en"/>
                                <exclude reference="C4G-An-UB7"/>
                                <exclude reference="gZF-Xb-OVk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="L0x-gm-9Vi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8eQ-hJ-6en"/>
                                <include reference="C4G-An-UB7"/>
                                <include reference="gZF-Xb-OVk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ZPu-FY-Pfd"/>
                    <connections>
                        <outlet property="NAVView" destination="L0x-gm-9Vi" id="PVw-KR-Dc6"/>
                        <outlet property="navHeight" destination="Hcr-vM-yT6" id="HZU-jP-5hp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="59"/>
        </scene>
    </scenes>
</document>
